Description: fix gcc-11 warning
Author: Nicolas Mora <babelouest@debian.org>
Forwarded: not-needed
--- a/cpp/src/command_classes/AssociationCommandConfiguration.cpp
+++ b/cpp/src/command_classes/AssociationCommandConfiguration.cpp
@@ -182,8 +182,7 @@
 
 					if (Node* node = GetNodeUnsafe())
 					{
-						Group* group = node->GetGroup(groupIdx);
-						if ( NULL == group)
+						if (Group* group = node->GetGroup(groupIdx))
 						{
 							if (firstReports)
 							{
