Description: lintian complaints
Author: Nicolas Mora <babelouest@debian.org>
Forwarded: not-needed
--- a/cpp/src/command_classes/Association.cpp
+++ b/cpp/src/command_classes/Association.cpp
@@ -260,7 +260,7 @@
 								m_queryAll = false;
 							}
 						} else {
-							Log::Write(LogLevel_Warning, GetNodeId(), "Recieved Group 0 Assocation - Invalid");
+							Log::Write(LogLevel_Warning, GetNodeId(), "Received Group 0 Association - Invalid");
 						}
 						if (m_queryAll)
 						{
--- a/cpp/src/command_classes/MultiChannelAssociation.cpp
+++ b/cpp/src/command_classes/MultiChannelAssociation.cpp
@@ -288,7 +288,7 @@
 								m_queryAll = false;
 							}
 						} else {
-							Log::Write(LogLevel_Warning, GetNodeId(), "Recieved Group 0 Assocation - Invalid");
+							Log::Write(LogLevel_Warning, GetNodeId(), "Received Group 0 Association - Invalid");
 						}
 						if (m_queryAll)
 						{
--- a/cpp/src/command_classes/SwitchMultilevel.cpp
+++ b/cpp/src/command_classes/SwitchMultilevel.cpp
@@ -222,7 +222,7 @@
 					}
 					return true;
 				}
-				Log::Write(LogLevel_Warning, GetNodeId(), "Recieved a Unhandled SwitchMultiLevel Command: %d", _data[0]);
+				Log::Write(LogLevel_Warning, GetNodeId(), "Received a Unhandled SwitchMultiLevel Command: %d", _data[0]);
 				return false;
 			}
 
@@ -407,7 +407,7 @@
 					if (duration > 7620)
 						Log::Write(LogLevel_Info, GetNodeId(), "  Duration: Device Default");
 					else if (duration > 0x7F)
-						Log::Write(LogLevel_Info, GetNodeId(), "  Rouding to %d Minutes (over 127 seconds)", encodeDuration(duration)-0x79);
+						Log::Write(LogLevel_Info, GetNodeId(), "  Rounding to %d Minutes (over 127 seconds)", encodeDuration(duration)-0x79);
 					else 
 						Log::Write(LogLevel_Info, GetNodeId(), "  Duration: %d seconds", duration);
 
--- a/cpp/src/command_classes/SwitchBinary.cpp
+++ b/cpp/src/command_classes/SwitchBinary.cpp
@@ -226,7 +226,7 @@
 					if (duration > 7620)
 						Log::Write(LogLevel_Info, GetNodeId(), "  Duration: Device Default");
 					else if (duration > 0x7F)
-						Log::Write(LogLevel_Info, GetNodeId(), "  Rouding to %d Minutes (over 127 seconds)", encodeDuration(duration)-0x79);
+						Log::Write(LogLevel_Info, GetNodeId(), "  Rounding to %d Minutes (over 127 seconds)", encodeDuration(duration)-0x79);
 					else 
 						Log::Write(LogLevel_Info, GetNodeId(), "  Duration: %d seconds", duration);
 
--- a/cpp/src/command_classes/Indicator.cpp
+++ b/cpp/src/command_classes/Indicator.cpp
@@ -766,7 +766,7 @@
 					if (propertiesSet & (1 << Indicator_Property_Group::Toogle_Grp)) 
 					{
 						Internal::VC::ValueList::Item item;
-						item.m_label = "Toogle";
+						item.m_label = "Toggle";
 						item.m_value = Indicator_Property_Group::Toogle_Grp;
 						items.push_back(item);
 					}					
--- a/cpp/src/command_classes/DoorLock.cpp
+++ b/cpp/src/command_classes/DoorLock.cpp
@@ -236,7 +236,7 @@
 					}
 
 					ClearStaticRequest(StaticRequest_Values);
-					Log::Write(LogLevel_Info, GetNodeId(), "REcieved DoorLock Config Report: OutsideMode %d, InsideMode %d, Timeout Enabled: %d : %d:%d", ((_data[2] & 0xF0) >> 4), (_data[2] & 0x0F), _data[1], _data[3], _data[4]);
+					Log::Write(LogLevel_Info, GetNodeId(), "Received DoorLock Config Report: OutsideMode %d, InsideMode %d, Timeout Enabled: %d : %d:%d", ((_data[2] & 0xF0) >> 4), (_data[2] & 0x0F), _data[1], _data[3], _data[4]);
 					return true;
 				}
 				return false;
