Description: we don't want libstatic built
Author: Nicolas Mora <babelouest@debian.org>
Forwarded: not-needed
--- a/cpp/test/Makefile
+++ b/cpp/test/Makefile
@@ -30,7 +30,7 @@
 
 INCLUDES	:= -I $(top_srcdir)/cpp/test/ -I $(top_srcdir)/cpp/test/include/ -I $(top_srcdir)/cpp/src -I $(top_srcdir)/cpp/tinyxml/ -I $(top_srcdir)/cpp/hidapi/hidapi/
 OZW_LIB = $(wildcard $(LIBDIR)/*.a )
-LIBS = $(OZW_LIB)
+LIBS = $(OZW_LIB) /usr/lib/*/libtinyxml.a
 
 ifneq ($(UNAME),FreeBSD)
 LIBS += -lresolv
